
env {
  job.mode = BATCH
  job.name = "SeaTunnel"
  spark.executor.instances = 1
  spark.executor.cores = 1
  spark.executor.memory = "1g"
  spark.master = local
}

source {
  FakeSource {
    row.num = 16
    parallelism = 2
    schema = {
      fields {
        c_map = "map<string, string>"
        c_array = "array<int>"
        c_string = string
        c_boolean = boolean
        c_tinyint = tinyint
        c_smallint = smallint
        c_int = int
        c_bigint = bigint
        c_float = float
        c_double = double
        c_decimal = "decimal(30, 8)"
        c_null = "null"
        c_bytes = bytes
        c_date = date
        c_timestamp = timestamp
      }
    }
    result_table_name = "fake"
  }
}

sink {
  jdbc {
    url = "jdbc:snowflake://oatgglz-oib25027.snowflakecomputing.com"
    driver = "net.snowflake.client.jdbc.SnowflakeDriver"
    user = "PUBLIC_USER"
    password = "n7Um#JQ_FbG7!TK"
    query = "insert into fake_table(name,age) values(?,?)"
  }
}
