
env {
  job.mode = BATCH
  job.name = "SeaTunnel"
  spark.executor.instances = 1
  spark.executor.cores = 1
  spark.executor.memory = "1g"
  spark.master = local
}

source {
  FakeSource {
    parallelism = 2
    result_table_name = "fake"
    row.num = 16000000
    schema = {
      fields {
        name = "string"
        age = "int"
      }
    }
  }
}

sink {
  console {
  }
}
