env {
  execution.parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 2000
}

source {
    jdbc {
      url = "jdbc:snowflake://oatgglz-oib25027.snowflakecomputing.com:443"
      driver = "net.snowflake.client.jdbc.SnowflakeDriver"
      user = "PUBLIC_USER"
      password = "9o7REqB2gtqs9e6"
      database = "SNOWFLAKE_SAMPLE_DATA"
      query = "select * from SNOWFLAKE_SAMPLE_DATA.TPCDS_SF100TCL.INVENTORY limit 16"
    }
}

sink {
  Console {
    source_table_name = "fake"
  }
}